<p>Detail du restaurant</p>

<img [src]="image" alt="yes" width="200" height="200">

<table id="restaurant">
  <tr>
    <th>Nom</th>
    <th>Adresse</th>
    <th>Moyenne</th>
  </tr>

  <tr appTableYellowOrRed="{{ resto ? resto.moyenne : 0}}">
    <td>{{ resto ? resto.nom : ""}}</td>
    <td>{{ resto ? resto.adresse : ""}}</td>
    <td>{{ resto ? resto.moyenne : ""}}</td>
  </tr>
</table>
<p></p>
<table id="tags">
  <tr>
    <th>Tags</th>
  </tr>

  <tr *ngFor="let tag of resto?.tags">
    <td>{{ tag? tag.texte : ""}}</td>
  </tr>
</table>
<p>Evaluations des clients :</p>
<table id="evaluations">
  <tr>
    <th>Nom</th>
    <th>Commentaire</th>
    <th>Note</th>
    <th>Date de creation</th>
    <th>Date de modification</th>
  </tr>

  <tr *ngFor="let comment of resto?.evaluations">
    <td>{{ comment? comment.nom : ""}}</td>
    <td>{{ comment? comment.texte : ""}}</td>
    <td>{{ comment? comment.note  : ""}}</td>
    <td>{{ comment? comment.creation  : ""}}</td>
    <td>{{ comment? comment.modification : ""}}</td>
  </tr>
</table>
<p>Evaluation Finale :</p>
<table id="evalFinale">
  <tr>
    <th>Nom</th>
    <th>Commentaire</th>
    <th>Vote</th>
  </tr>

  <tr ng>
    <td>{{ resto? resto.evaluation_finale?.nom: ""}}</td>
    <td>{{ resto? resto.evaluation_finale?.texte: ""}}</td>
    <td>{{ resto? resto.evaluation_finale?.vote: ""}}</td>
  </tr>
</table>
