<form #addRestaurant="ngForm" (ngSubmit)="submit(addRestaurant)">
  <div>
    <input #titre="ngModel" type="text" name="titre" [(ngModel)]="formData.nom" [maxlength]="90" [required]="true"/>
    <span *ngIf="titre.dirty && titre.errors?.['required']" appErrorDirective>ACHTUNG ! MUSKAT NUSS</span>
    titre
  </div>
  <div>
    <input #adresse="ngModel" type="text" name="adresse" [(ngModel)]="formData.adresse" [maxlength]="255" [required]="true"/>
    <span *ngIf="adresse.dirty && adresse.errors?.['required']" appErrorDirective>ACHTUNG ! MUSKAT NUSS</span>
    adresse
  </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>
